<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      </ListView>
    <TextView
        android:id="@+id/emptyView"
        android:textSize="16sp"
        android:gravity="center"
        tools:text="哈哈哈"
        android:text="加载失败" android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
